<!DOCTYPE html>

<head>
    <title>Lab Test</title>
    <link rel="stylesheet" href="LabTest.css">
</head>

<body>
    <header>
        <h1>Pharmacy</h1>
    </header>
    <div class="labtest">

        <form action="Pharmacy.html">


            <label for="C_details">1. Your Contact Details</label><br>
            <input type="text" name="F_name" placeholder="Full Name" required>
            <input type="text" name="P_id" placeholder="Patient Id if exists"><br>
            <input type="text" name="C_number" placeholder="Contact Number" required>
            <input type="text" name="E_id" placeholder="Email Id" required><br>

            <label for="Address">2. Address</label><br>
            <input type="text" name="H_number" placeholder="House Number" required>
            <input type="text" name="P_id" placeholder="Street" required><br>
            <input type="text" name="C_number" placeholder="Area" required><br>
            <label for="District">District</label><br>
            <select name="District" id="" required>
                <option value="">Choose</option>
                <option value="01">Karnataka</option>
                <option value="01">Maharastra</option>
            </select>


            <br>
            <label for="F_name">3. Choose the Test Type (Check atleast one box without fail)</label><br>
            <input type="checkbox" id="op1" name="option1" value="cbc">
            <label for="op1">CBC</label><br>
            <input type="checkbox" id="op2" name="option2" value="completeurine">
            <label for="op2">Complete Urine</label><br>
            <input type="checkbox" id="op3" name="option3" value="lipidprofile">
            <label for="op3">Lipid Profile</label><br>
            <input type="checkbox" id="op4" name="option4" value="tsh">
            <label for="op4">Thyroid Stimulating Hormone(TSH)</label><br>
            <input type="checkbox" id="op5" name="option5" value="gtest">
            <label for="op5">Glucose Test</label><br>

            <label for="F_name">4. Do you want a hard copy of the report also?</label><br>
            <input type="checkbox" id="op1" name="option1" value="Yes">
            <label for="op1">Yes</label><br>
            <input type="checkbox" id="op2" name="option2" value="No">
            <label for="op2">No</label><br>

            <label for="F_name">5. Select Your Comfortable Date and Time</label>
            <br>
            <input type="date"><br>
            <input type="datetime" placeholder="Time">
            <br>

            <button>Reset</button>
            <button>Submit</button>

            <img src="images/Lab-Test/lab-test.jpg" alt="Offers">
        </form>

    </div>
    <footer>
        <h3>@copyright. Only for demonstration purposes</h3>
    </footer>
</body>

</html>