header,h1 {
    color: white;
    background-color: rgb(94, 91, 91);
    text-align: center;
    margin: 0px;
    padding: 20px;
}
h3 {
    background-color: rgb(94, 91, 91);
    text-align: right;
    margin: 0px;
    padding: 20px;
    color: white;
}
input {
    height: 20px;
    width: 45%;
    padding-left: 10px;
    border-radius: 8px;
}

button {
    width: 120px;
    height: 50px;
    padding: 5px;
    float: center;
    vertical-align: middle;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 10px;
    background-color: rgb(67, 185, 67);
    color: white;
}

.labtest {
    color: #260c9b;
    width: 1000px;
    padding: 10px;
    position: relative;
    font-size: 20px;
    top: 5%;
    left: 0%;
    line-height: 50px;
    border-radius: 10px;
    background: transparent;
    text-align: left;
    vertical-align: middle;
    border: 2px;
    background-color: bisque;
}

.labtest img {
    position: relative;
}