<!DOCTYPE html>
<html>

<head>
    <title>
        Phaarmacy Home Page
    </title>
    <link rel="stylesheet" href="Pharmacy.css">
</head>

<body>
    <header>
        <h1>Pharmacy</h1>
    </header>
    <nav id="navigation">
        <ul class="menu">
            <li><a>Home</a></li>
            <li><a>Our Medicines</a>
                <ul id="drop-down-Medicines">
                    <li><a>Fever</a></li>
                    <li><a>Muscle Pains</a></li>
                    <li><a>Cold & Cough</a></li>
                </ul>
            </li>
            <li><a>Health Care</a>
                <ul id="drop-down-HealthCare">
                    <li><a>Baby Care</a></li>
                    <li><a> Skin Care</a></li>
                    <li><a>Home Care</a></li>
                    <li><a>Personal Care</a></li>
                    <li><a>Pet Care</a></li>
                </ul>
            </li>
            <li><a href="Lab Test.html">Lab Test</a></li>
        </ul>
    </nav>
    <section class="sectionclass">
        <article id="articleid">
            <div class="offers">
                <img src="images/animation/ani1.jpg" alt="Offers">
                <img src="images/animation/ani2.jpg" alt="Offers">
                <img src="images/animation/ani3.jpg" alt="Offers">
                <img src="images/animation/ani4.jpg" alt="Offers">
                <img src="images/animation/ani5.jpg" alt="Offers">
            </div>
        </article>
    </section>


    <section>
        <h2>Covid Care</h2>
        <article id="articlecovidcare">


            <div class="classkit">
                <h2>Covid Test Kit</h2>
                <a><img src="images/Products/c1.jpg" alt="Kit"></a>
                <h4>Rs. 40</h4>
                <h4>Offer Rs. 30/-</h4>
                <button>Add to Cart</button>

            </div>
            <div class="classkit">
                <h2>Covid Essentials</h2>
                <a><img src="images/Products/c2.jpg" alt="Kit"></a>
                <h4>Rs. 240</h4>
                <h4>Offer Rs. 170/-</h4>
                <button>Add to Cart</button>

            </div>
            <div class="classkit">
                <h2>Sanitizer Bottle</h2>
                <a><img src="images/Products/c3.jpg" alt="Kit"></a>
                <h4>Rs. 99</h4>
                <h4>Offer Rs. 87/-</h4>
                <button>Add to Cart</button>
            </div>
            <div class="classkit">
                <h2>Mask</h2>
                <a><img src="images/Products/c4.jpg" alt="Kit"></a>
                <h4>Rs. 45</h4>
                <h4>Offer Rs. 30/-</h4>
                <button>Add to Cart</button>
            </div>
        </article>


    </section>

    <section>
        <h2>Diabetes Care</h2>
        <article id="articleDiabetesCare">

            <div class="classkit">
                <h2>Covid Test Kit</h2>
                <a><img src="images/Products/d1.jpg" alt="Products"></a>
                <h4>Rs. 45</h4>
                <h4>Offer Rs. 30/-</h4>
                <button>Add to Cart</button>
            </div>
            <div class="classkit">
                <h2>Covid Essentials</h2>
                <a><img src="images/Products/d2.jpg" alt="Products"></a>
                <h4>Rs. 45</h4>
                <h4>Offer Rs. 30/-</h4>
                <button>Add to Cart</button>
            </div>
            <div class="classkit">
                <h2>Sanitizer Bottle</h2>
                <a><img src="images/Products/d3.jpg" alt="Products"></a>
                <h4>Rs. 45</h4>
                <h4>Offer Rs. 30/-</h4>
                <button>Add to Cart</button>
            </div>
            <div class="classkit">
                <h2>Mask</h2>
                <a><img src="images/Products/d4.png" alt="Products"></a>
                <h4>Rs. 35</h4>
                <h4>Offer Rs. 30/-</h4>
                <button>Add to Cart</button>
            </div>


        </article>

    </section>

    <footer>
        <h3>@copyright. Only for demonstration purposes</h3>
    </footer>
</body>

</html>