body {
    margin: 0%;
}

header,
h1 {
    color: white;
    background-color: rgb(94, 91, 91);
    text-align: center;
    margin: 0px;
    padding: 20px;
}

h3 {
    background-color: rgb(94, 91, 91);
    text-align: right;
    margin: 0px;
    padding: 20px;
    color: white;
}

#navigation {
    position: sticky;
    top: 0px;
    z-index: 1;
}

.menu {
    margin: 0px;
    background-color: rgb(0, 0, 0, 0.50);
}

.menu li {
    display: inline-block;
    padding: 10px;
}

.menu li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.menu li:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

#drop-down-Medicines,
#drop-down-HealthCare {
    position: absolute;
    width: auto;
    max-width: 150px;
    display: none;
    padding: 0px;
    background-color: whitesmoke;
    top: 43px;
}

.menu li:nth-child(2):hover #drop-down-Medicines,
.menu li:nth-child(3):hover #drop-down-HealthCare {
    display: block;
}

#drop-down-Medicines li,
#drop-down-HealthCare li {
    display: block;
}

#drop-down-Medicines li:hover,
#drop-down-HealthCare li:hover {
    background-color: gainsboro;
}

#drop-down-Medicines li a,
#drop-down-HealthCare a {
    color: steelblue;
}

#articleid {
    margin: 10px;
    overflow-x: auto;
    white-space: nowrap;
    overflow-x: scroll;
    border: 2px;
    background-color: steelblue;

    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    
}
@keyframes alternate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}


.offers {
    position: relative;
    border-radius: 10px;
    margin: 5px;
    width: 300px;
    height: 200px;
    border: 2px solid green;
    display: inline-block;
}

#articlecovidcare,
#articleDiabetesCare {
    margin: 10px;
    overflow-x: auto;
    white-space: wrap;
    overflow-x: scroll;
    border: 2px;
}

.classkit,
classdiabetes {
    position: relative;
    border-radius: 10px;
    margin: 5px;
    width: 400;
    height: 350px;
    border: 2px solid green;
    display: inline-block;
    background-color: rgb(0, 0, 0, 0.5);
    align-self: center;
}

.classkit img {
    border-radius: 10px;
    width: 250px;
    height: 150px;

}